<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Доставка еды на дом </title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=Libre+Franklin:wght@100;400;700&display=swap"
      rel="stylesheet">
</head>

<body>
   <div class="container__top">
      <header class="header">
         <nav class="nav__content">
            <div class="nav__items">
               <img src="/img/icon/Vector.svg" alt="иконка">
            </div>
            <div class="nav__link">
               <a class="nav__button" href="#">Features</a>
               <a class="nav__button" href="#">Premium</a>
               <a class="nav__button" href="#">Pricing</a>
               <a class="nav__button" href="#">About</a>
               <a class="nav__button" href="#">Sign in</a>
               <a class="nav__button__right" href="#">Get Started</a>
            </div>
         </nav>
      </header>
      <main class="main">
         <h1 class="main__text_center">Propel your business.</h1>
         <p class="main__text">Propel comes with everything you need to get your business rolling.</p>
         <a class="main__button" href="#">Get Started</a>
      </main>
   </div>
   <div class="container__center">
      <p class="container__center__bold">Promoting your business and services with <br> Propel:<span> A responsive,
            multi-page <br>business template with everything you need propel your<br> business.</span></p>
      <div class="center__blok">
         <div class="center__blok__tea">
            <img src="/img/icon/Vector2.svg" alt="tea">
            <h1 class="center__text">Pro ad constituto</h1>
            <p class="center__text__small">Ne usu illud albucius abhor reant,<br> partiendo scriptorem mel ne.</p>
         </div>
         <div class="center__blok__eat">
            <img src="/img/icon/Vector3.svg" alt="eat">
            <h1 class="center__text">Eam commodo</h1>
            <p class="center__text__small">Fuisset intellegat delicatissimi<br> ex mea. Cu probo integre nec.</p>
         </div>
         <div class="center__blok__kalendar">
            <img src="/img/icon/Vector4.svg" alt="kalendar">
            <h1 class="center__text">Reformidans eis</h1>
            <p class="center__text__small">Facer nostro causae ei sed. Vix <br> ex quidam detraxit, vis ad<br>
               nostro
               laoreet.</p>
         </div>
      </div>
   </div>
   <div class="container__img">
      <div class="container__img__jpn">
      </div>
      <div class="container__img__more__text">
         <p class="container__img__text">
            Illud decore voluptaria has at.<span> Hinc invenire atomorum no vel. <br>Ut vis nullam blandit
               neglegentur,
               omittam perpetua<br> voluptatum qui eu. Iusto laoreet suscipit vis ad, ad ferri tempor<br> duo.</span>
         </p>
         <div class="container__img__link">
            <a class="container__img__link__small" href="#">More</a>
            <a class="container__img__link__small" href="#">ABOUT</a>
            <a class="container__img__link__small" href="#">US</a>
         </div>
      </div>
   </div>
   <div class="container__eat">
      <div class="container__eat__block">
         <img src="/img/IMAGE3.png" alt="frukt">
         <div class="container__eat__column">
            <p class="container__eat__text">Ex tempor euismod sapientem <br> ouis lexor pro.<span>Ad vix dicta iudico
                  <br>
                  singulis, ius ex mollis veritus.</span> </p>
            <p class="container__eat__text__bottom">
               Possit tritani consectetuer eu his, nusquam <br> minimum ut per, eu eos ocurreret splendide <br>
               hendrerit.
               Dicant
               placerat democritum eos id,<br> sit mollis invidunt mediocritatem ei, ne <br>fuisset dolores periculis
               sed.
            </p>
         </div>
      </div>
      <div class="container__eat__block2">
         <img class="img__element_1" src="/img/IMAGE4.png" alt="eda">
         <div class="container__eat__column__new  element_2">
            <p class="container__eat__text">Te elit antiopam vix zril<br> recusabo ut pri.<span> Quas suscipit ad<br>
                  mea
                  verear vivendo tincidunt.</span></p>
            <p class="container__eat__text__bottom">Pri cu dico labores officiis, odio <br> principes complectitur
               ad
               sea.
               Sea id <br> doctus forensibus, nec lorem vocent aliquam <br> eu. Aliquid definitiones id cum, ad meliore
               <br> perpetua referrentur sed. Quas suscipit ad <br> mea verear vivendo tincidunt.
            </p>
         </div>
      </div>
   </div>
   <div class="container__pg">
      <h1 class="container__pg__bold">
         Wanna know more about the Premium deal?
      </h1>
      <a href="#" class="container__pg__bold__text__small">
         See the full range of Premium
      </a>
   </div>
   <div class="container__bottom">
      <div class="container__bottom__more">
         <div class="container__bottom__pg">
            <p class="bottom__pg"> Party On</p>
            <p class="bottom_border"></p>
         </div>
         <div class="bottom__text">
            <p class="bottom__text__big">
               Quas suscipit ad mea.<span> Pri cu dico labores<br> officiis odio principes complectitur ad sea.</span>
            </p>
            <div class="container__bottom_button">
               <a class="bottom_button" href="#">Get Started</a>
            </div>
         </div>
      </div>
   </div>
   <footer class="footer">
      <div class="footer_items">
         <div class="footer__img__tex">
            <img src="/img/icon/Vector.svg" alt="icon">
            <div class="footer__text">
               © 2018 Spoon Inc, All rights reserved.
            </div>
         </div>
         <div class="footer_link">
            <div class="fotter__element ">
               <a class="fotter__button" href="#">Features</a>
               <a class="fotter__button" href="#">Premium</a>
               <a class="fotter__button" href="#">Pricing</a>
            </div>
            <div class="fotter__element ">
               <a class="fotter__button" href="#">About</a>
               <a class="fotter__button" href="#">Blog</a>
               <a class="fotter__button" href="#">Contact</a>
            </div>
            <div class="fotter__element ">
               <a class="fotter__button" href="#">Image License Info</a>
               <a class="fotter__button" href="#">Powered by Webflow</a>
            </div>
            <div class="footer__icon">
               <a class="fotter__icon__img" href="#">
                  <img src="/img/icon/facebook_32px.png" alt="facebook">
               </a>
               <a class="fotter__icon__img" href="#">
                  <img src="/img/icon/twitter_32px.png" alt="twiter">
               </a>
               <a class="fotter__icon__img" href="#">
                  <img src="/img/icon/instagram_logo_32px.png" alt="instagram">
               </a>
            </div>
         </div>
      </div>
   </footer>
</body>

</html>